spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
app.name=ECommerce Application
server.port=8080

#spring.datasource.url=jdbc:mysql://192.168.59.103:30000/eCommerce
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.show-sql=false

spring.datasource.url=jdbc:h2:mem:eCommerce
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
spring.h2.console.enabled=true